'use strict';

const LAYER_PATH = process.env.LAYER_PATH;
const requestUtil = require(LAYER_PATH + '/common/utils/request_util');
const responseUtil = require(LAYER_PATH + '/common/utils/response_util');
const logUtil = require(LAYER_PATH + '/common/utils/log_util');
const validationUtil = require(LAYER_PATH + '/common/utils/validation_util');

exports.handler = async (event, context, callback) => {
    context.callbackWaitsForEmptyEventLoop = false;
    let responseInfo = null;
    let identity = null;

    try {
        const params = requestUtil.parseRequestBody(event);
        await validationUtil.validate(params, {
            $$strict: true
        });
        const returnResult = {
            message: 'Api post'
        }
        responseInfo = responseUtil.createResponse(
            responseUtil.HTTP_STATUS_CODE_200,
            returnResult
        );
    } catch (error) {
        responseInfo = responseUtil.convertResponseErrorInfo(error);
    } finally {
        logUtil.writeLogCloudWatch(
            requestUtil.getApiName(event),
            identity,
            event,
            responseInfo
        );
        callback(null, responseInfo);
    }
};
